<?xml version="1.0" encoding="utf-8"?>
<jnlp <!-- codebase="http://sites.google.com/site/juliangamble/Home/"  -->
      codebase="file:///C:/Users/julian/Documents/Projects/Ikeda/" 
      href="ikeda.jnlp"> 
  <information>
    <title>Beauty of the mathematics of a sinkhole - captured in a Clojure GUI</title>
    <vendor>Machiavellian</vendor>
  </information>
  <resources>
    <j2se version="1.4+" />
    <jar href="ikeda.jar" />
  </resources>
  <application-desc main-class="ikedafunc" />
  <security><all-permissions/></security>
</jnlp>